body {
    background-image: url("/images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.container-grid {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(3, auto);
}

.logo {
    width: 20%;
    justify-self: left;
    margin-left: 11.5em;
    margin-top: 2em;
}

.mobile-hero-img {
    display: none;
}

.desktop-hero-img {
    display: initial;
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    height: 100vh;
    width: 100%;
}

.main-section {
    grid-row: 2 / 4;
    align-items: center;
    text-align: left;
    justify-self: center;
    width: 445px;
}

.main-title {
    font-size: 4rem;
}

.main-text {
    text-align: left;
    font-size: 1rem;
    padding-left: 0;
    line-height: 1.7;
    width: 444px;
}

.form-section input{
    margin-left: 0;
}

.form-btn {
    padding: 1em;
    right: 60px;
}

.form-error-msg {
    margin-left: 2em;
}

.form-error-icon {
    right: 170px;
}

footer {
    display: none;
}

.attribution { 
    display: none;
  }
  
.attribution a { 
    display: none;
  }